CREATE TABLE CUSTOMER (
	id INT PRIMARY KEY AUTO_INCREMENT,
	image VARCHAR(1024),
	name VARCHAR(64),
	birthday VARCHAR(64),
	gender VARCHAR(64),
	job VARCHAR(64)
	
) DEFAULT CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI;

USE management;

INSERT INTO CUSTOMER VALUE (1, 'https://placeimg.com/64/64/1','홍길동','940303','남자','대학생');
INSERT INTO CUSTOMER VALUE (2, 'https://placeimg.com/64/64/2','홍길동','960518','남자','프로그래머');
INSERT INTO CUSTOMER VALUE (3, 'https://placeimg.com/64/64/3','이순신','961222','남자','디자이너');
